{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true
  },
  "github.copilot.chat.anthropic.tools.websearch.maxUses": 15,
  "github.copilot.chat.anthropic.tools.websearch.enabled": true
}
